APP_NAME=TafakkurTest
APP_ENV=local
APP_KEY=
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=tafakkur_db
DB_USERNAME=tafakkur_user
DB_PASSWORD=secret

# JWT
JWT_SECRET=

#Elasticsearch
SCOUT_DRIVER=elasticsearch
SCOUT_ELASTICSEARCH_HOSTS=elasticsearch:9200